package ru.geekbrains.android1.lab6.weaponshop;

/**
 *  Created by Garry on 18.04.2017.
 *
 *  Класс содержит массив Продукции (пока только Танки и БМП).
 *  Каждый элемент массива содержит набор связанной информации о Продукте.
 */

public class ProductHelper {

    //  FIXME Костыли для ограничения функционала приложения, т.к. информация по Продукции заведена частично.
    public static final int MIN_SUBCATEGORY_ID = 0;
    public static final int MAX_SUBCATEGORY_ID = 1;

    private String name;
    private String type;
    private String desc;
    private int    imageResId;

    //  products - массив с элементами ProductHelper().
    public static final ProductHelper[][] products = {
            {
                    new ProductHelper(
                            "Т-90МС",
                            "Танк",
                            "Танк Т-90МС предназначен для борьбы с танками, самоходными орудиями и другими бронированными объектами, а также для уничтожения живой силы противника.",
                            R.drawable.img_tank01
                    ),
                    new ProductHelper(
                            "Т-90С",
                            "Танк",
                            "Танк Т-90С – это новое поколение высокотехнологичных систем вооружения, созданных на основе векового опыта мирового и российского танкостроения и боевого применения танков в различных странах мира, изучения и анализа опыта их войсковой эксплуатации и интенсивных испытаний в самых жестких условиях.",
                            R.drawable.img_tank02
                    ),
                    new ProductHelper(
                            "Т-90СK",
                            "Танк",
                            "Танк Т-90СК предназначен для обеспечения управления подчиненными подразделениями, связи с вышестоящими командирами, ведения боевых действий в составе частей и подразделений.",
                            R.drawable.img_tank03
                    ),
                    new ProductHelper(
                            "Т-72М1",
                            "Танк",
                            "Танк Т-72 привлекает внимание низким силуэтом, сравнительно небольшой массой, мощным вооружением и высокой надежностью при минимальных затратах в эксплуатации, что сразу и на долгие годы поставило его в один ряд с лучшими танками других стран мира. В модернизированном танке Т-72 сохранены все положительные черты базового танка и реализованы новые достижения в танкостроении, обеспечивающие по-прежнему его превосходство над аналогами.",
                            R.drawable.img_tank04
                    )
            },
            {
                    new ProductHelper(
                            "БМПТ",
                            "Боевая машина поддержки танков",
                            "Боевая машина поддержки танков БМПТ относится к классу боевых машин огневой поддержки. БМПТ предназначена для огневой поддержки танковых и мотопехотных подразделений, обнаружения и уничтожения в первую очередь скрытных, малозаметных и рассредоточенных целей на боле боя – живой силы противника, вооруженной стрелковым вооружением и противотанковыми средствами. БМПТ обладает вооружением, способным бороться и с сильнобронированными целями (танки и машины на их базе), укрепленными сооружениями и воздушными целями. Однако основная их задача (и достоинство) – это обнаружение малозаметных целей и уничтожение их до того, как они смогут нанести поражение.",
                            R.drawable.img_bmp01
                    ),
                    new ProductHelper(
                            "БМПТ-72",
                            "Боевая машина поддержки танков",
                            "Для решения задач огневой поддержки танковых и мотопехотных подразделений создан вариант боевой машины поддержки танков БМПТ на базе танка Т-72 – БМПТ-72. Эта машина имеет защиту, аналогичную танковой, и комплекс вооружения, позволяющий эффективно решать задачи по обнаружению и уничтожению малоразмерных замаскированных целей. Современные средства поиска и обнаружения целей, автоматизированная система управления огнём, мощный многоканальный комплекс автоматического вооружения и всеракурсная защита экипажа обеспечивают БМПТ-72 способность эффективно решать задачи по поддержке подразделений во всех видах боевых действий, в сложных географических зонах, в любое время суток, против любого противника.",
                            R.drawable.img_bmp02
                    ),
                    new ProductHelper(
                            "БМП-3",
                            "Боевая машина пехоты",
                            "Боевая машина пехоты БМП-3 предназначена для повышения мобильности, вооруженности и защищенности пехоты, действующей на поле боя, в том числе в условиях применения оружия массового поражения.",
                            R.drawable.img_bmp03
                    ),
                    new ProductHelper(
                            "БМП-3Ф",
                            "Боевая машина пехоты",
                            "Боевая машина пехоты БМП-3Ф является модификацией боевой машины пехоты БМП-3 и сохранила все ее уникальные свойства – может применяться в качестве боевой машины пехоты, истребителя танков, плавающего транспортера и машины огневой поддержки. БМП-3Ф создана для оснащения подразделений морской пехоты, действующих в условиях морского побережья и при продолжительном использовании машины на воде.",
                            R.drawable.img_bmp04
                    ),
                    new ProductHelper(
                            "БМП-2М (сб4-2)",
                            "Боевая машина пехоты",
                            "Боевая машина пехоты БМП-2М предназначена для укомплектования мотострелковых подразделений, повышения мобильности, вооруженности и защищенности личного состава, действующего на поле боя, в том числе в условиях применения оружия массового поражения.",
                            R.drawable.img_bmp05
                    ),
                    new ProductHelper(
                            "БМП-2М (сб4-3)",
                            "Боевая машина пехоты",
                            "В ходе модернизации БМП-2 было создано два варианта исполнения модернизированной машины: первый (сб4-2) ориентирован для борьбы с живой силой противника, второй (сб4-3) – для применения на танкоопасных направлениях.",
                            R.drawable.img_bmp06
                    ),
                    new ProductHelper(
                            "БТР-80",
                            "Бронетранспортер",
                            "Бронетранспортер БТР-80 - боевая колесная плавающая машина предназначенная для транспортирования мотострелковых подразделений и огневой поддержки их на поле боя, ведения боя из машины. При создании БТР-80 был широко использован опыт эксплуатации бронетранспортеров БТР-60 и БТР-70 в разнообразных природно-климатических условиях и их боевого применения в различных странах мира.",
                            R.drawable.img_bmp07
                    ),
                    new ProductHelper(
                            "БТР-80К",
                            "Бронетранспортер",
                            "Бронетранспортер БТР-80К предназначен для обеспечения командиру мотострелкового батальона управления подчиненными ему подразделениями и связи с командиром (штабом) полка. БТР-80К разработан на базе БТР-80 с сохранением основных его боевых и технических характеристик и внешне практически не отличается от базовой модели, что позволяет скрыть от противника на поле боя расположение батальонного пункта управления.",
                            R.drawable.img_bmp08
                    ),
                    new ProductHelper(
                            "БТР-80А",
                            "Бронетранспортер",
                            "Особенностью БТР-80А является принципиально новый комплекс вооружения. Машина вооружена башенной пушечно-пулеметной установкой с наружным размещением 30-мм автоматической пушки 2А72 и спаренного с ней 7,62-мм пулемета. Установка автоматической пушки значительно (в 2 раза) повысила боевую эффективность БТР.",
                            R.drawable.img_bmp09
                    ),
                    new ProductHelper(
                            "БТР-82А",
                            "Бронетранспортер",
                            "Бронетранспортер БТР-82А предназначен для транспортирования личного состава мотострелковых подразделений при совершении марша или маневра войсками, включая преодоление сходу водных преград, защиты экипажа и десанта от огня стрелкового оружия, мин, осколков снарядов и поражающих факторов ОМП, поражения и подавления живой силы противника и легкобронированных целей.",
                            R.drawable.img_bmp10
                    )
            }
    };


    private ProductHelper(String name, String type, String desc, int imageResId) {
        this.name = name;
        this.type = type;
        this.desc = desc;
        this.imageResId = imageResId;
    }

    public String getName() {
        return name;
    }

    public String getType() {
        return type;
    }

    public String getDescription() {
        return desc;
    }

    public int getImageResId() {
        return imageResId;
    }

    @Override
    public String toString() {
        return getType() + " " + getName();
    }
}
